<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>LoginPage.qml</file>
        <file>SettingPage.qml</file>
        <file>DesktopPage.qml</file>
        <file>settingPage/network.qml</file>
        <file>settingPage/protocol.qml</file>
        <file>settingPage/server.qml</file>
        <file>settingPage/Settingstore.qml</file>
        <file>image/1366.png</file>
        <file>image/1920.png</file>
        <file>image/bg_1366x768.png</file>
        <file>image/logo.png</file>
        <file>settingPage/globalvar.js</file>
        <file>image/desktop-bottom-1920.png</file>
        <file>image/desktop-top-1920.png</file>
        <file>image/win-1920.png</file>
        <file>image/blank-1920.png</file>
    </qresource>
</RCC>
